# Reflexobot

./: .dockerignore  .gitignore  Dockerfile  README.md
Reflexobot.API/: Common.cs  HandeUpdateMessage.cs  HandleUpdateCallBack.cs  Program.cs  Reflexobot.API.csproj  TelegramBackgroundService.cs  appsettings.Development.json
Reflexobot.Data/: ReflexobotContext.cs  Seed.cs
Reflexobot.Entities/: BaseEntity.cs  ChatEntity.cs  CourseEntity.cs  LessonEntity.cs  MessageEntity.cs  Person.cs  PersonPhraseEntity.cs  StudentCourseEntity.cs  StudentGroupEntity.cs  StudentNotifyIds.cs  TaskEntity.cs  UpdateEntity.cs  UserNotifyIds.cs  UserPersonIds.cs
Reflexobot.Models/: Person.cs
Reflexobot.Repositories/: CourseRepository.cs  Reflexobot.Repositories.csproj  StudentRepository.cs  UpdateRepository.cs  UserRepository.cs
Reflexobot.Service/: Program.cs  Reflexobot.Service.csproj  WeatherForecast.cs  appsettings.json
Reflexobot.Services/: CourseService.cs  ReceiverService.cs  (+2 more)
src/: Program.cs  Reflexobot.csproj  Reflexobot.sln  Settings.cs
src/Reflexobot.API/: Common.cs  HandeUpdateMessage.cs  HandleUpdateCallBack.cs  NotifyBackgroundService.cs  PingBackgroundService.cs  Program.cs  Reflexobot.API.csproj  Settings.cs  TelegramBackgroundService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Reflexobot.API/Authorization/: AuthorizeAttribute.cs
src/Reflexobot.API/Controllers/: AchievmentController.cs  CoursesController.cs  GoalController.cs  GoalsController.cs  ImageController.cs  PhrasesController.cs  ScenarioController.cs  TeachersController.cs  TelegramController.cs  UserController.cs
src/Reflexobot.API/Helpers/: NavigationHelper.cs  PaginationHelper.cs
src/Reflexobot.API/Pages/: Bots.cshtml  Bots.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Reflexobot.API/Pages/Shared/: _Layout.cshtml
src/Reflexobot.API/Properties/: launchSettings.json
src/Reflexobot.API/wwwroot/: app.css  app.js
src/Reflexobot.API/wwwroot/js/components/: achievments.vue  course.vue  courses.vue  goals.vue  index.vue  leftaside.vue  lesson.vue  rheader.vue  scenario.vue  teachers.vue
src/Reflexobot.Common/: CallBackData.cs  NavigationModel.cs
src/Reflexobot.Data/: Reflexobot.Data.csproj  ReflexobotContext.cs
src/Reflexobot.Data/Migrations/: 20220610101655_fixForNotifyIds.Designer.cs  20220610101655_fixForNotifyIds.cs  20220610143049_IsComplete.cs  20220611182641_achievments.Designer.cs  20220611182641_achievments.cs  20220611182750_achievments2.Designer.cs  20220611182750_achievments2.cs  20220611182927_achievments3.Designer.cs  20220611182927_achievments3.cs  20220611185815_achievments4.Designer.cs  20220611185815_achievments4.cs  20220611185849_achievments5.Designer.cs  20220611185849_achievments5.cs  20220611185939_achievments6.Designer.cs  20220611185939_achievments6.cs  20220615195135_ChatId.Designer.cs  20220615195135_ChatId.cs  20220615195824_students.Designer.cs  20220615195824_students.cs  20220615204017_StudentGuidz.Designer.cs  20220615204017_StudentGuidz.cs  20220616065821_CourseImg.Designer.cs  20220616065821_CourseImg.cs  20220618142916_AddNotes.Designer.cs  20220618142916_AddNotes.cs  20220619184807_Goals.Designer.cs  20220619184807_Goals.cs  20220625151818_Scenarios.Designer.cs  20220625151818_Scenarios.cs  20220626071936_AllowNullCommand.Designer.cs  20220626071936_AllowNullCommand.cs  20220626094109_allowNull.Designer.cs  20220626094109_allowNull.cs  20220628211613_Type.Designer.cs  20220628211613_Type.cs  20220628211950_TypeNull.Designer.cs  20220628211950_TypeNull.cs  20220701231343_Users.Designer.cs  20220701231343_Users.cs  20220703154909_userId.Designer.cs  (+4 more)
src/Reflexobot.Entities/: Achievment.cs  Command.cs  CourseEntity.cs  Goal.cs  GroupEntity.cs  LessonEntity.cs  Note.cs  NotifyEntity.cs  Person.cs  PersonPhraseEntity.cs  Reflexobot.Entities.csproj  Role.cs  Scenario.cs  StudentAchievment.cs  StudentCourseId.cs  StudentEntity.cs  StudentLessonId.cs  StudentNotifyIds.cs  StudentPersonIds.cs  StudentTaskId.cs  TaskEntity.cs  User.cs
src/Reflexobot.Entities/Telegram/: ChatEntity.cs  UpdateEntity.cs
src/Reflexobot.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Reflexobot.Models.csproj  RegisterRequest.cs  ScenarioDto.cs  ScenariosTreeDto.cs  TreeItem.cs  TreeScenario.cs  UpdateRequest.cs
src/Reflexobot.Repositories/: AchievmentRepository.cs  CourseRepository.cs  GoalRepository.cs  NoteRepository.cs  ScenarioRepository.cs  StudentRepository.cs  UpdateRepository.cs
src/Reflexobot.Repositories/Interfaces/: IAchievmentRepository.cs  ICourseRepository.cs  IGoalRepository.cs  INoteRepository.cs  IScenarioRepository.cs  IStudentRepository.cs  IUpdateRepository.cs
src/Reflexobot.Services/: AchievmentService.cs  CourseService.cs  GoalService.cs  ImageService.cs  NoteService.cs  ReceiverService.cs  Reflexobot.Services.csproj  ScenarioService.cs  StudentService.cs  UserService.cs
src/Reflexobot.Services/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/Reflexobot.Services/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  TreeHelper.cs
src/Reflexobot.Services/Interfaces/: IAchievmentService.cs  ICourseService.cs  IGoalService.cs  IImageService.cs  INoteService.cs  IReceiverService.cs  IScenarioService.cs  IStudentService.cs  IUserService.cs
src/Reflexobot.Services/Mapper/: ScenarioProfile.cs  UserProfile.cs
src/Services/: ReceiverService.cs
src/Services/Interfaces/: IReceiverService.cs
(+58 files in other folders)
